{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",

    "baseUrl": ".",
    "paths": {
      "@repo/types": ["../../packages/types"],
      "@repo/api-contracts": ["../../packages/api-contracts"],
      "@repo/logger": ["../../packages/logger"],
      "@repo/database": ["../../packages/database"],
      "@repo/rabbitmq": ["../../packages/rabbitmq"],
      "@repo/common": ["../../packages/common"],
      "@repo/image-storage": ["../../packages/image-storage"]
    },

    "rootDir": "src",
    "outDir": "dist",

    "strict": true,
    "skipLibCheck": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    "resolveJsonModule": true,
    "isolatedModules": true,

    "ignoreDeprecations": "6.0"
  },

  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}