{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    // REMOVE "rootDir": "src"
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "paths": {
      "@repo/types": ["../../packages/types/src/index"],
      "@repo/api-contracts": ["../../packages/api-contracts/src/index"],
      "@repo/logger": ["../../packages/logger/src/index"],
      "@repo/database": ["../../packages/database/src/index"]
    }
  },
  "include": [
    "src/**/*", 
    "../../packages/*/src/**/*" // Tell TS to include the shared source files
  ],
  "exclude": ["node_modules", "dist"]
}